#Server Configuration
server.port= 8000

#DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/paw_and_tails
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=kshitij
spring.datasource.password=xls

#Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kshitijverma89@gmail.com
spring.mail.password=kzybghyrrrclekuc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
#*Prints out the sql in text form
spring.jpa.show-sql=true
#*covert jpa queries to platform dependent queries
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect 

#Payment Gateway
razorpay.api.key=rzp_test_sIbtkbXnjhx1DL
razorpay.api.secret=muHv87IpDzCZBPnrNVJuXqDB

paypal.mode=sandbox
paypal.client.id=AepXafW51BJmFT-hZq5SiFsLoCd0YXoC4M6D5s0CU0aA60BScJnUdfWN6-mvsH7wl5cZ6Xo1kbMjeRwa
paypal.client.secret=ENCjfJG8nVICAiPihHKsjAOefFfuTmCb-oF19ND0KZ-UHdU-8wPvqW36wJTNLl_I-mssnOqzN4A09PD0